host=www.premiummobile.bg
username=Pavel
password=zwEriP8mOGXs
authorization=/rest/V1/integration/admin/token
product=/rest/V1/products
categories=/rest/V1/categories	
allAttributes=/rest/V1/products/attributes?searchCriteria=
laptopBattery=laptop_battery
laptopBatteryFilter=laptop_battery_filter
laptopCpuFilter=laptop_cpu_filter
laptopDimensions=laptop_dimensions
laptopDisplayInfo=laptop_display_info
laptopDisplayResolution=laptop_display_resolution
laptopDisplaySize=laptop_display_size
laptopGpu=laptop_gpu
laptopGpuMemory=laptop_gpu_memory
laptopHddInfo=laptop_hdd_info
laptopHddSize=laptop_hdd_size
laptopHddSizeFilter=hdd_razmer_filt_r_laptop
laptopOptical=laptop_optical
laptopOSFilter=laptop_os_filter
laptopOther=laptop_other_info
laptopPorts=laptop_ports
laptopProcessor=laptop_processor
laptopRam=laptop_ram
laptopRamInfo=laptop_ram_info
laptopSound=laptop_sound