host=www.premiummobile.bg
username=Pavel
password=zwEriP8mOGXs
authorization=/rest/V1/integration/admin/token
attributes=/rest/V1/products/attributes
product=/rest/V1/products
categories=/rest/V1/categories	
allAttributes=/rest/V1/products/attributes?searchCriteria=