1=Размер на екрана
2=Наименование на процесора
3=Име на операционната система
4=Чипсет
5=Памет
6=Тип памет
7=Максимален обем
8=Слотове за памет
9=Дисплей тип
10=Наименование на видеото
11=Размер на диска
13=Оптично устройство
14=LAN
15=WiFi стандарт
17=Bluetooth
18=Port Replicator
19=USB 2.0
20=eSATA
21=IEEE 1394 FireWire)
22=RJ-45 (LAN)
23=RJ-11 (модем)
24=Изход VGA
25=S-video/TV-out
26=S-video-in
27=DVI-D
28=Изход HDMI
29=Изход Display port
30=3G
31=RF жак за TV вход
32=AV-in
33=Micr/ line in, Speaker / out
34=SPDIF
35=FIR / CIR
36=ExpressCard™
37=PC Card Slot
38=Четец за карти
39=Smart Card четец
40=FingerPrint четец
41=Parallel port
42=Serial port
43=Батерия
44=Живот на батерията (часове)
45=Вграден софтуер
47=Размери (ДxШxВ мм)
48=Тегло
49=Гаранция
50=Опция за втора видеокарта
51=Вградена камера
52=USB 3.0
53=Mini Display port
55=Процесор
56=Видео
57=Операционна система
58=mini VGA
59=Изход Micro HDMI
61=Dock connector
62=OneLink Docking port
63=Mini-HDMI
64=Thunderbolt
65=MagSafe 2
66=4G
67=Опция сигурност
68=Слот за SSD
69=USB-C
70=Резолюция на екрана
71=Цвят
74=Твърд диск Тип
75=Свободни слотове за памет