baseUrl=http://www.stantek.com/stantek_f328323b3ca84e7d.xml
url=http://www.stantek.com/stantek_f328323b3ca84e7d.xml
laptopCategory=Notebook
tabletCategory=Tablets
gsmAccessoriesCategory=GSM Accessory
gsmBatteryCategory=GSM Battery
gsmDisplayCategory=GSM Display
gsmPartsCategory=GSM Spare part
3g=3G
4g=4G
4glte=4G/LTE
av=AV-in
battery=Battery
batteryLife=Battery Life (h)
bluetooth=Bluetooth
cardReader=Card Reader
cpu=CPU
displayPort=Display порт
dockConnector=Dock connector
dvi=DVI-D
eSata=eSATA
ethernet=Ethernet (RJ-45) порт
expressCard=ExpressCard™
fingerPrint=FingerPrint четец
fircir=FIR / CIR
graphics=Graphics
hdmi=HDMI
hdmiPort=HDMI порт
ieee1394FireWire=IEEE 1394 FireWire)
integratedBluetooth=Integrated Bluetooth®
integratedCamera=Integrated camera
lan=LAN
m2Slot=M.2 слот
magSage2=MagSafe 2
memoryType=Memory Type
mic-spk=Micr/ line in, Speaker / out
miniDisplayPort=Mini Display port
miniVga=mini VGA
miniHdmi=Mini-HDMI
modelN=Model No.
oneLink=OneLink Docking port
os=Operating System
parallelPort=Parallel port
partN=Part No.
pcCardSlot=PC Card Slot
portReplicator=Port Replicator
rf=RF жак за TV вход
rj11=RJ-11 (модем)
rj45=RJ-45 (LAN)
serialPort=Serial port
smartCard=Smart Card четец
spdif=SPDIF
sVideoOut=S-video/TV-out
sVideoIn=S-video-in
thunderbolt=Thunderbolt
usb2=USB 2.0
usb3=USB 3.0
usb=USB порт
usbc=USB-C
vga=VGA
vgaConnector=VGA конектор
warranty=Warranty
webPage=Web Page
wifi=WiFi
wifiStandart=WiFi стандарт
windowsOS=Windows OS
audio=Аудио портове
battery2=Батерия
batteryCell=Батерия, cell
wireless=Безжична мрежа
software=Вграден софтуер
camera2=Вградена камера
video=Видео
graphics2=Видео карта
graphicsMB=Видео карта, МВ
warranty2=Гаранция
displayType=Дисплей тип
displaySize=Дисплей, inch
displayResolution=Дисплей, резолюция
displayType2=Дисплей, тип
dokingConnector=Докинг конектор
batteryLife2=Живот на батерията (часове)
productDimmensions=За продукти с размери
sound=Звук
displayOut=Изход Display port
hdmiOut=Изход HDMI
microHdmiOut=Изход Micro HDMI
vgaOut=Изход VGA
osName=Име на операционната система
keyboard=Клавиатура, тип
maxVolume=Максимален обем
material=Материал
network=Мрежа
graphicsName=Наименование на видеото
cpuName=Наименование на процесора
modelN2=Номер на модела
os2=Операционна система
optical=Оптично устройство
secondGraphics=Опция за втора видеокарта
optionSecurity=Опция сигурност
memory=Памет
memoryMB=Памет, MB
memorySlots=Памет, слотове
memoryType2=Памет, тип
partitionN=Партиден номер
purpose=Предназначен за
cpu2=Процесор
cpuSeries=Процесор, серия
hddSize=Размер на диска
displaySize2=Размер на екрана
dimensions=Размери (ДxШxВ мм)
port=Разширителен порт
screenResolution=Резолюция на екрана
ramFree=Свободни слотове за памет
sensorScreen=Сензорен дисплей
series=Серия
security=Сигурност
m2SsdSlot=Слот за M.2 SSD
ssdSlot=Слот за SSD
memorySlots2=Слотове за памет
software2=Софтуер
hdd=Твърд диск
hddType=Твърд диск, Тип
hddGB=Твърд диск, GB
weight=Тегло
weight2=Тегло, kg
type=Тип
connectivityType=Тип на свързване
memoryType3=Тип памет
webPage2=Уебстраница
option1=Х-ка 1
option2=Х-ка 2
color=Цвят
cardReader2=Четец за карти
fingerPrint2=Четец на пръстов отпечатък
chipset=Чипсет